{
	"name": "morning-glory",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"deploy:prod": "node scripts/deploy.js",
		"deploy:preview": "node scripts/deploy.js --preview",
		"dev": "wrangler dev --test-scheduled --local-protocol https",
		"start": "wrangler dev --test-scheduled",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@jaames/iro": "^5.5.2",
		"hono": "^4.0.0",
		"jose": "^6.1.3"
	},
	"devDependencies": {
		"@types/node": "^25.0.10",
		"@types/node-fetch": "^2.6.13",
		"node-fetch": "^2.7.0",
		"readline-sync": "^1.4.10",
		"typescript": "^5.5.2",
		"wrangler": "^4.60.0"
	}
}
